<html></html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="resume.html" class="navtext">Home</a>
            <a href="transcript.html" class="navtext">Transcript</a>
            <a href="projects.html" class="navtext">Projects</a>
        </nav>
        <div class="title">
            <h1>Projects</h1>
        </div>
        <label for="prj_list">Select a Project:</label>
        <select name="prj_list" class="prjselect">
            <option value="prj1">Rocket Tool</option>
            <option value="prj2">Papa's Burgeria</option>
        </select>
        <footer>Phone: +1 (925)321-9097 | Email: bmarenco2204@gmail.com</footer>
    </body>
</html>