<html>
    <head>
        <title>Home | Resume</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="resume.html" class="navtext">Home</a>
            <a href="transcript.html" class="navtext">Transcript</a>
        </nav>
        <div id="title_div">
            <h1 class = "main_title">Benicio Marenco</h1>
        </div>
        <img src="images/me.jpg" class="pic"/>
        <div id="about_me">
            <h5 class="header_format">About Me</h5>
            Motivated Computer Engineering student with a love for problem solving and contributing towards the
            completion of large-scale projects. Heavily interested in industries that deal with both hardware and software
            such as robotics and embedded systems. Also looking to gain general work experience to improve my
            teamwork and problem solving abilities.
        </div>
        <footer class="footer_format"><p class="subtitle">(925)321-9097 | bmarenco2204@gmail.com</p></footer>
    </body>
</html>